// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCxN1kahYiW5Pg5xCrRxWAFKRgKaKNBt3Y",
  authDomain: "kalakriti-84f9d.firebaseapp.com",
  projectId: "kalakriti-84f9d",
  storageBucket: "kalakriti-84f9d.firebasestorage.app",
  messagingSenderId: "900894287700",
  appId: "1:900894287700:web:8841d04374050e47cc8ac1",
  measurementId: "G-EKXX8GW29X"
}
